,sample_alias,sub_species,sample_accession,experiment_accession,run_accessions,sample_type,sex,geographic_location
SRX360479,Taweh,ellioti,SRS396866,SRX360479,"['SRR748156', 'SRR748157', 'SRR748158', 'SRR748159']",Whole Blood,male,"Western Cameroon; conf (Numba Nfe near Mamfe, SW Province)"
SRX360478,Koto,ellioti,SRS396864,SRX360478,"['SRR748147', 'SRR748148', 'SRR748149', 'SRR748150']",Whole Blood,male,"Western Cameroon; conf (Edea, Littoral Province probably smuggled from Mt. Cameroon)"
SRX360477,Julie_LWC21,ellioti,SRS396862,SRX360477,"['SRR748138', 'SRR748139', 'SRR748140', 'SRR748141']",Whole Blood,female,"Western Cameroon; conf (Douala, Littoral Province probably smuggled from NW)"
SRX360476,Damian,ellioti,SRS396861,SRX360476,"['SRR748133', 'SRR748134', 'SRR748135', 'SRR748136']",Whole Blood,male,"Western Cameroon; conf (Tinto, NW Province)"
SRX360475,Akwaya-Jean,ellioti,SRS396858,SRX360475,"['SRR748121', 'SRR748122', 'SRR748123']",Whole Blood,male,"Western Cameroon; conf (Akwaya, Adamoua Province)"
SRX237583,Nakuu,schweinfurthii,SRS394808,SRX237583,"['SRR726412', 'SRR726413', 'SRR726415', 'SRR726416']",Blood,female,Democratic Republic of Congo
SRX237541,Nakuu,schweinfurthii,SRS394808,SRX237541,"['SRR726408', 'SRR726409', 'SRR726410', 'SRR726411']",Blood,female,Democratic Republic of Congo
SRX237539,Kidongo,schweinfurthii,SRS394804,SRX237539,"['SRR726404', 'SRR726405', 'SRR726406', 'SRR726407']",Blood,female,Democratic Republic of Congo
SRX237527,Kidongo,schweinfurthii,SRS394804,SRX237527,"['SRR726360', 'SRR726381', 'SRR726395', 'SRR726402', 'SRR726403']",Blood,female,Democratic Republic of Congo
SRX237526,Bwambale,schweinfurthii,SRS394801,SRX237526,"['SRR726356', 'SRR726357', 'SRR726358', 'SRR726359']",Blood,male,"Uganda, from Busamba, Bundibujo District in western Uganda."
SRX237524,Bwambale,schweinfurthii,SRS394801,SRX237524,"['SRR726352', 'SRR726353', 'SRR726354', 'SRR726355']",Blood,male,"Uganda, from Busamba, Bundibujo District in western Uganda."
SRX237492,Andromeda,schweinfurthii,SRS394779,SRX237492,"['SRR726275', 'SRR726278', 'SRR726279', 'SRR726280']",Spleen,female,"Tanzania, Gombe National Park"
SRX237455,Vincent,schweinfurthii,SRS394730,SRX237455,"['SRR726233', 'SRR726241', 'SRR726242', 'SRR726243']",Spleen,male,"Tanzania, Gombe National Park"
SRX243527,Clint,verus,SRS396875,SRX243527,"['SRR748179', 'SRR748180', 'SRR748181', 'SRR748182', 'SRR748183', 'SRR748184', 'SRR748185', 'SRR748186']",,male,Captive born
SRX243519,Tobi,ellioti,SRS396867,SRX243519,"['SRR748161', 'SRR748162', 'SRR748163', 'SRR748164']",Whole Blood,female,Western Cameroon; conf (Yaounde--long term resdent of Yaounde Zoo)
SRX243518,Taweh,ellioti,SRS396866,SRX243518,['SRR748160'],Whole Blood,male,"Western Cameroon; conf (Numba Nfe near Mamfe, SW Province)"
SRX243517,Paquita,ellioti,SRS396865,SRX243517,"['SRR748152', 'SRR748153', 'SRR748154', 'SRR748155']",Whole Blood,female,"Western Cameroon; conf (Bertoua, Eastern Province)"
SRX243516,Koto,ellioti,SRS396864,SRX243516,['SRR748151'],Whole Blood,male,"Western Cameroon; conf (Edea, Littoral Province probably smuggled from Mt. Cameroon)"
SRX243515,Kopongo,ellioti,SRS396863,SRX243515,"['SRR748143', 'SRR748144', 'SRR748145', 'SRR748146']",Whole Blood,female,"Western Cameroon; conf (Mt. Cameroon, SW Province)"
SRX243514,Julie_LWC21,ellioti,SRS396862,SRX243514,['SRR748142'],Whole Blood,female,"Western Cameroon; conf (Douala, Littoral Province probably smuggled from NW)"
SRX243513,Damian,ellioti,SRS396861,SRX243513,['SRR748137'],Whole Blood,male,"Western Cameroon; conf (Tinto, NW Province)"
SRX243512,Basho,ellioti,SRS396860,SRX243512,"['SRR748129', 'SRR748130', 'SRR748131', 'SRR748132']",Whole Blood,male,"Western Cameroon; conf (Takamanda, SW Province)"
SRX243511,Banyo,ellioti,SRS396859,SRX243511,"['SRR748125', 'SRR748126', 'SRR748127', 'SRR748128']",Whole Blood,female,"Western Cameroon; conf (Bankim, Adamoua Province)"
SRX243510,Akwaya-Jean,ellioti,SRS396858,SRX243510,['SRR748124'],Whole Blood,male,"Western Cameroon; conf (Akwaya, Adamoua Province)"
SRX243499,Koby,verus,SRS396848,SRX243499,"['SRR748081', 'SRR748082', 'SRR748083', 'SRR748084']",,male,
SRX243496,Clara,troglodytes,SRS396846,SRX243496,"['SRR748073', 'SRR748074', 'SRR748075']",Blood,female,Gabon
SRX243495,Clara,troglodytes,SRS396846,SRX243495,"['SRR748071', 'SRR748072']",Blood,female,Gabon
SRX243494,Julie_A959,troglodytes,SRS396845,SRX243494,"['SRR748069', 'SRR748070']",Blood,female,Gabon (Haut Ogooue)
SRX243493,Julie_A959,troglodytes,SRS396845,SRX243493,"['SRR748066', 'SRR748067', 'SRR748068']",Blood,female,Gabon (Haut Ogooue)
SRX243492,Doris,troglodytes,SRS396844,SRX243492,"['SRR748063', 'SRR748064', 'SRR748065']",Blood,female,Gabon (Ogooue Maritime)
SRX243491,Doris,troglodytes,SRS396844,SRX243491,"['SRR748061', 'SRR748062']",Blood,female,Gabon (Ogooue Maritime)
SRX243490,Vaillant,troglodytes,SRS396843,SRX243490,"['SRR748059', 'SRR748060']",Blood,male,Gabon (Haut Ogooue)
SRX243489,Vaillant,troglodytes,SRS396843,SRX243489,"['SRR748056', 'SRR748057', 'SRR748058']",Blood,male,Gabon (Haut Ogooue)
SRX243488,Jimmie,verus,SRS396842,SRX243488,"['SRR748053', 'SRR748054', 'SRR748055']",Blood,female,Western Africa
SRX243487,Jimmie,verus,SRS396842,SRX243487,"['SRR748051', 'SRR748052']",Blood,female,Western Africa
SRX243451,Harriet,schweinfurthii,SRS396824,SRX243451,"['SRR747957', 'SRR747958']",Spleen,female,"Bundongo Forest up Banyoror, Western Uganda"
SRX243450,Harriet,schweinfurthii,SRS396824,SRX243450,"['SRR747955', 'SRR747956']",Spleen,female,"Bundongo Forest up Banyoror, Western Uganda"
SRX243449,Bosco,verus,SRS396823,SRX243449,"['SRR747953', 'SRR747954']",Liver,male,
SRX243448,Bosco,verus,SRS396823,SRX243448,"['SRR747951', 'SRR747952']",Liver,male,
SRX243447,Donald,,SRS396822,SRX243447,"['SRR747949', 'SRR747950']",Blood,male,
SRX243446,Donald,,SRS396822,SRX243446,"['SRR747947', 'SRR747948']",Blood,male,
ERX1780386,Ikuru,schweinfurthii,ERS1286238,ERX1780386,['ERR1710152'],blood,female,Democratic Republic of the Congo
ERX1780385,Ikuru,schweinfurthii,ERS1286238,ERX1780385,['ERR1710151'],blood,female,Democratic Republic of the Congo
ERX1780384,Ikuru,schweinfurthii,ERS1286238,ERX1780384,['ERR1710150'],blood,female,Democratic Republic of the Congo
ERX1780383,Ikuru,schweinfurthii,ERS1286238,ERX1780383,['ERR1710149'],blood,female,Democratic Republic of the Congo
ERX1780382,Lara,troglodytes,ERS1286228,ERX1780382,['ERR1710148'],blood,female,Equatorial Guinea
ERX1780381,Lara,troglodytes,ERS1286228,ERX1780381,['ERR1710147'],blood,female,Equatorial Guinea
ERX1780380,Lara,troglodytes,ERS1286228,ERX1780380,['ERR1710146'],blood,female,Equatorial Guinea
ERX1780379,Lara,troglodytes,ERS1286228,ERX1780379,['ERR1710145'],blood,female,Equatorial Guinea
ERX1780378,Lara,troglodytes,ERS1286228,ERX1780378,['ERR1710144'],blood,female,Equatorial Guinea
ERX1780377,Lara,troglodytes,ERS1286228,ERX1780377,['ERR1710143'],blood,female,Equatorial Guinea
ERX1780376,Lara,troglodytes,ERS1286228,ERX1780376,['ERR1710142'],blood,female,Equatorial Guinea
ERX1780375,Lara,troglodytes,ERS1286228,ERX1780375,['ERR1710141'],blood,female,Equatorial Guinea
ERX1780374,Lara,troglodytes,ERS1286228,ERX1780374,['ERR1710140'],blood,female,Equatorial Guinea
ERX1780373,Lara,troglodytes,ERS1286228,ERX1780373,['ERR1710139'],blood,female,Equatorial Guinea
ERX1780372,Lara,troglodytes,ERS1286228,ERX1780372,['ERR1710138'],blood,female,Equatorial Guinea
ERX1780371,Lara,troglodytes,ERS1286228,ERX1780371,['ERR1710137'],blood,female,Equatorial Guinea
ERX1780370,Lara,troglodytes,ERS1286228,ERX1780370,['ERR1710136'],blood,female,Equatorial Guinea
ERX1780369,Lara,troglodytes,ERS1286228,ERX1780369,['ERR1710135'],blood,female,Equatorial Guinea
ERX1780368,Lara,troglodytes,ERS1286228,ERX1780368,['ERR1710134'],blood,female,Equatorial Guinea
ERX1780367,Lara,troglodytes,ERS1286228,ERX1780367,['ERR1710133'],blood,female,Equatorial Guinea
ERX1780366,Lara,troglodytes,ERS1286228,ERX1780366,['ERR1710132'],blood,female,Equatorial Guinea
ERX1780365,Lara,troglodytes,ERS1286228,ERX1780365,['ERR1710131'],blood,female,Equatorial Guinea
ERX1780364,Lara,troglodytes,ERS1286228,ERX1780364,['ERR1710130'],blood,female,Equatorial Guinea
ERX1780363,Lara,troglodytes,ERS1286228,ERX1780363,['ERR1710129'],blood,female,Equatorial Guinea
ERX1780362,Lara,troglodytes,ERS1286228,ERX1780362,['ERR1710128'],blood,female,Equatorial Guinea
ERX1780361,Lara,troglodytes,ERS1286228,ERX1780361,['ERR1710127'],blood,female,Equatorial Guinea
ERX1780360,Lara,troglodytes,ERS1286228,ERX1780360,['ERR1710126'],blood,female,Equatorial Guinea
ERX1780359,Lara,troglodytes,ERS1286228,ERX1780359,['ERR1710125'],blood,female,Equatorial Guinea
ERX1780358,Cindy_verus,verus,ERS1286217,ERX1780358,['ERR1710124'],blood,female,Cote d'Ivoire
ERX1780357,Cindy_verus,verus,ERS1286217,ERX1780357,['ERR1710123'],blood,female,Cote d'Ivoire
ERX1780356,Cindy_verus,verus,ERS1286217,ERX1780356,['ERR1710122'],blood,female,Cote d'Ivoire
ERX1780355,Cindy_verus,verus,ERS1286217,ERX1780355,['ERR1710121'],blood,female,Cote d'Ivoire
ERX1780354,Trixie,schweinfurthii,ERS1286242,ERX1780354,['ERR1710120'],blood,female,Democratic Republic of the Congo
ERX1780353,Trixie,schweinfurthii,ERS1286242,ERX1780353,['ERR1710119'],blood,female,Democratic Republic of the Congo
ERX1780352,Trixie,schweinfurthii,ERS1286242,ERX1780352,['ERR1710118'],blood,female,Democratic Republic of the Congo
ERX1780351,Trixie,schweinfurthii,ERS1286242,ERX1780351,['ERR1710117'],blood,female,Democratic Republic of the Congo
ERX1780350,Washu,schweinfurthii,ERS1286247,ERX1780350,['ERR1710116'],blood,male,Democratic Republic of the Congo
ERX1780349,Washu,schweinfurthii,ERS1286247,ERX1780349,['ERR1710115'],blood,male,Democratic Republic of the Congo
ERX1780348,Washu,schweinfurthii,ERS1286247,ERX1780348,['ERR1710114'],blood,male,Democratic Republic of the Congo
ERX1780347,Washu,schweinfurthii,ERS1286247,ERX1780347,['ERR1710113'],blood,male,Democratic Republic of the Congo
ERX1780346,Maya,schweinfurthii,ERS1286244,ERX1780346,['ERR1710112'],blood,female,Democratic Republic of the Congo
ERX1780345,Maya,schweinfurthii,ERS1286244,ERX1780345,['ERR1710111'],blood,female,Democratic Republic of the Congo
ERX1780344,Maya,schweinfurthii,ERS1286244,ERX1780344,['ERR1710110'],blood,female,Democratic Republic of the Congo
ERX1780343,Maya,schweinfurthii,ERS1286244,ERX1780343,['ERR1710109'],blood,female,Democratic Republic of the Congo
ERX1780342,Coco,schweinfurthii,ERS1286245,ERX1780342,['ERR1710108'],blood,female,Zambia
ERX1780341,Coco,schweinfurthii,ERS1286245,ERX1780341,['ERR1710107'],blood,female,Zambia
ERX1780340,Frederike,schweinfurthii,ERS1286243,ERX1780340,['ERR1710106'],blood,female,Rwanda
ERX1780339,Frederike,schweinfurthii,ERS1286243,ERX1780339,['ERR1710105'],blood,female,Rwanda
ERX1780338,Yogui,troglodytes,ERS1286223,ERX1780338,['ERR1710104'],blood,male,Equatorial Guinea
ERX1780337,Yogui,troglodytes,ERS1286223,ERX1780337,['ERR1710103'],blood,male,Equatorial Guinea
ERX1780336,Bihati,schweinfurthii,ERS1286241,ERX1780336,['ERR1710102'],blood,female,not provided
ERX1780335,Bihati,schweinfurthii,ERS1286241,ERX1780335,['ERR1710101'],blood,female,not provided
ERX1780334,Bihati,schweinfurthii,ERS1286241,ERX1780334,['ERR1710100'],blood,female,not provided
ERX1780333,Bihati,schweinfurthii,ERS1286241,ERX1780333,['ERR1710099'],blood,female,not provided
ERX1780332,Tongo,schweinfurthii,ERS1286239,ERX1780332,['ERR1710098'],blood,male,Democratic Republic of the Congo
ERX1780331,Tongo,schweinfurthii,ERS1286239,ERX1780331,['ERR1710097'],blood,male,Democratic Republic of the Congo
ERX1780330,Tongo,schweinfurthii,ERS1286239,ERX1780330,['ERR1710096'],blood,male,Democratic Republic of the Congo
ERX1780329,Tongo,schweinfurthii,ERS1286239,ERX1780329,['ERR1710095'],blood,male,Democratic Republic of the Congo
ERX1780328,Negrita,troglodytes,ERS1286220,ERX1780328,['ERR1710094'],blood,female,Equatorial Guinea
ERX1780327,Negrita,troglodytes,ERS1286220,ERX1780327,['ERR1710093'],blood,female,Equatorial Guinea
ERX1780326,Annie,verus,ERS1286213,ERX1780326,['ERR1710092'],blood,female,Guinea
ERX1780325,Annie,verus,ERS1286213,ERX1780325,['ERR1710091'],blood,female,Guinea
ERX1780324,Annie,verus,ERS1286213,ERX1780324,['ERR1710090'],blood,female,Guinea
ERX1780323,Annie,verus,ERS1286213,ERX1780323,['ERR1710089'],blood,female,Guinea
ERX1780322,Cindy_schwein,schweinfurthii,ERS1286237,ERX1780322,['ERR1710088'],blood,female,Uganda
ERX1780321,Cindy_schwein,schweinfurthii,ERS1286237,ERX1780321,['ERR1710087'],blood,female,Uganda
ERX1780320,Cindy_schwein,schweinfurthii,ERS1286237,ERX1780320,['ERR1710086'],blood,female,Uganda
ERX1780319,Cindy_schwein,schweinfurthii,ERS1286237,ERX1780319,['ERR1710085'],blood,female,Uganda
ERX1780318,Alfred,troglodytes,ERS1286234,ERX1780318,['ERR1710084'],blood,male,not provided
ERX1780317,Alfred,troglodytes,ERS1286234,ERX1780317,['ERR1710083'],blood,male,not provided
ERX1780316,Alfred,troglodytes,ERS1286234,ERX1780316,['ERR1710082'],blood,male,not provided
ERX1780315,Alfred,troglodytes,ERS1286234,ERX1780315,['ERR1710081'],blood,male,not provided
ERX1780314,Alfred,troglodytes,ERS1286234,ERX1780314,['ERR1710080'],blood,male,not provided
ERX1780313,Alfred,troglodytes,ERS1286234,ERX1780313,['ERR1710079'],blood,male,not provided
ERX1780312,Alfred,troglodytes,ERS1286234,ERX1780312,['ERR1710078'],blood,male,not provided
ERX1780311,Alfred,troglodytes,ERS1286234,ERX1780311,['ERR1710077'],blood,male,not provided
ERX1780310,Alfred,troglodytes,ERS1286234,ERX1780310,['ERR1710076'],blood,male,not provided
ERX1780309,Alfred,troglodytes,ERS1286234,ERX1780309,['ERR1710075'],blood,male,not provided
ERX1780308,Alfred,troglodytes,ERS1286234,ERX1780308,['ERR1710074'],blood,male,not provided
ERX1780307,Alfred,troglodytes,ERS1286234,ERX1780307,['ERR1710073'],blood,male,not provided
ERX1780306,Alfred,troglodytes,ERS1286234,ERX1780306,['ERR1710072'],blood,male,not provided
ERX1780305,Alfred,troglodytes,ERS1286234,ERX1780305,['ERR1710071'],blood,male,not provided
ERX1780304,Alfred,troglodytes,ERS1286234,ERX1780304,['ERR1710070'],blood,male,not provided
ERX1780303,Alfred,troglodytes,ERS1286234,ERX1780303,['ERR1710069'],blood,male,not provided
ERX1780302,Alfred,troglodytes,ERS1286234,ERX1780302,['ERR1710068'],blood,male,not provided
ERX1780301,Alfred,troglodytes,ERS1286234,ERX1780301,['ERR1710067'],blood,male,not provided
ERX1780300,Alfred,troglodytes,ERS1286234,ERX1780300,['ERR1710066'],blood,male,not provided
ERX1780299,Alfred,troglodytes,ERS1286234,ERX1780299,['ERR1710065'],blood,male,not provided
ERX1780298,Alfred,troglodytes,ERS1286234,ERX1780298,['ERR1710064'],blood,male,not provided
ERX1780297,Alfred,troglodytes,ERS1286234,ERX1780297,['ERR1710063'],blood,male,not provided
ERX1780296,Alfred,troglodytes,ERS1286234,ERX1780296,['ERR1710062'],blood,male,not provided
ERX1780295,Alfred,troglodytes,ERS1286234,ERX1780295,['ERR1710061'],blood,male,not provided
ERX1780294,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780294,['ERR1710060'],blood,female,not provided
ERX1780293,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780293,['ERR1710059'],blood,female,not provided
ERX1780292,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780292,['ERR1710058'],blood,female,not provided
ERX1780291,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780291,['ERR1710057'],blood,female,not provided
ERX1780290,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780290,['ERR1710056'],blood,female,not provided
ERX1780289,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780289,['ERR1710055'],blood,female,not provided
ERX1780288,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780288,['ERR1710054'],blood,female,not provided
ERX1780287,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780287,['ERR1710053'],blood,female,not provided
ERX1780286,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780286,['ERR1710052'],blood,female,not provided
ERX1780285,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780285,['ERR1710051'],blood,female,not provided
ERX1780284,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780284,['ERR1710050'],blood,female,not provided
ERX1780283,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780283,['ERR1710049'],blood,female,not provided
ERX1780282,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780282,['ERR1710048'],blood,female,not provided
ERX1780281,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780281,['ERR1710047'],blood,female,not provided
ERX1780280,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780280,['ERR1710046'],blood,female,not provided
ERX1780279,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780279,['ERR1710045'],blood,female,not provided
ERX1780278,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780278,['ERR1710044'],blood,female,not provided
ERX1780277,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780277,['ERR1710043'],blood,female,not provided
ERX1780276,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780276,['ERR1710042'],blood,female,not provided
ERX1780275,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780275,['ERR1710041'],blood,female,not provided
ERX1780274,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780274,['ERR1710040'],blood,female,not provided
ERX1780273,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780273,['ERR1710039'],blood,female,not provided
ERX1780272,Cindy_troglodytes,troglodytes,ERS1286225,ERX1780272,['ERR1710038'],blood,female,not provided
ERX1780271,Alice,verus,ERS1286218,ERX1780271,['ERR1710037'],blood,female,Cote d'Ivoire
ERX1780270,Alice,verus,ERS1286218,ERX1780270,['ERR1710036'],blood,female,Cote d'Ivoire
ERX1780269,Alice,verus,ERS1286218,ERX1780269,['ERR1710035'],blood,female,Cote d'Ivoire
ERX1780268,Alice,verus,ERS1286218,ERX1780268,['ERR1710034'],blood,female,Cote d'Ivoire
ERX1780267,Mike,verus,ERS1286214,ERX1780267,['ERR1710033'],blood,male,Guinea
ERX1780266,Mike,verus,ERS1286214,ERX1780266,['ERR1710032'],blood,male,Guinea
ERX1780265,Mike,verus,ERS1286214,ERX1780265,['ERR1710031'],blood,male,Guinea
ERX1780264,Mike,verus,ERS1286214,ERX1780264,['ERR1710030'],blood,male,Guinea
ERX1780263,Cleo,schweinfurthii,ERS1286240,ERX1780263,['ERR1710029'],blood,female,Democratic Republic of the Congo
ERX1780262,Cleo,schweinfurthii,ERS1286240,ERX1780262,['ERR1710028'],blood,female,Democratic Republic of the Congo
ERX1780261,Cleo,schweinfurthii,ERS1286240,ERX1780261,['ERR1710027'],blood,female,Democratic Republic of the Congo
ERX1780260,Cleo,schweinfurthii,ERS1286240,ERX1780260,['ERR1710026'],blood,female,Democratic Republic of the Congo
ERX1780259,Cleo,schweinfurthii,ERS1286240,ERX1780259,['ERR1710025'],blood,female,Democratic Republic of the Congo
ERX1780258,Cleo,schweinfurthii,ERS1286240,ERX1780258,['ERR1710024'],blood,female,Democratic Republic of the Congo
ERX1780257,Linda,verus,ERS1286216,ERX1780257,['ERR1710023'],blood,female,Liberia
ERX1780256,Linda,verus,ERS1286216,ERX1780256,['ERR1710022'],blood,female,Liberia
ERX1780255,Linda,verus,ERS1286216,ERX1780255,['ERR1710021'],blood,female,Liberia
ERX1780254,Linda,verus,ERS1286216,ERX1780254,['ERR1710020'],blood,female,Liberia
ERX1780253,Marlin,troglodytes,ERS1286219,ERX1780253,['ERR1710019'],blood,female,not provided
ERX1780252,Marlin,troglodytes,ERS1286219,ERX1780252,['ERR1710018'],blood,female,not provided
ERX1780251,Mirinda,troglodytes,ERS1286226,ERX1780251,['ERR1710017'],blood,female,not provided
ERX1780250,Mirinda,troglodytes,ERS1286226,ERX1780250,['ERR1710016'],blood,female,not provided
ERX1780249,Mirinda,troglodytes,ERS1286226,ERX1780249,['ERR1710015'],blood,female,not provided
ERX1780248,Mirinda,troglodytes,ERS1286226,ERX1780248,['ERR1710014'],blood,female,not provided
ERX1780247,Mirinda,troglodytes,ERS1286226,ERX1780247,['ERR1710013'],blood,female,not provided
ERX1780246,Mirinda,troglodytes,ERS1286226,ERX1780246,['ERR1710012'],blood,female,not provided
ERX1780245,Mirinda,troglodytes,ERS1286226,ERX1780245,['ERR1710011'],blood,female,not provided
ERX1780244,Mirinda,troglodytes,ERS1286226,ERX1780244,['ERR1710010'],blood,female,not provided
ERX1780243,Mirinda,troglodytes,ERS1286226,ERX1780243,['ERR1710009'],blood,female,not provided
ERX1780242,Mirinda,troglodytes,ERS1286226,ERX1780242,['ERR1710008'],blood,female,not provided
ERX1780241,Mirinda,troglodytes,ERS1286226,ERX1780241,['ERR1710007'],blood,female,not provided
ERX1780240,Mirinda,troglodytes,ERS1286226,ERX1780240,['ERR1710006'],blood,female,not provided
ERX1780239,Mirinda,troglodytes,ERS1286226,ERX1780239,['ERR1710005'],blood,female,not provided
ERX1780238,Mirinda,troglodytes,ERS1286226,ERX1780238,['ERR1710004'],blood,female,not provided
ERX1780237,Mirinda,troglodytes,ERS1286226,ERX1780237,['ERR1710003'],blood,female,not provided
ERX1780236,Mirinda,troglodytes,ERS1286226,ERX1780236,['ERR1710002'],blood,female,not provided
ERX1780235,Mirinda,troglodytes,ERS1286226,ERX1780235,['ERR1710001'],blood,female,not provided
ERX1780234,Mirinda,troglodytes,ERS1286226,ERX1780234,['ERR1710000'],blood,female,not provided
ERX1780233,Mirinda,troglodytes,ERS1286226,ERX1780233,['ERR1709999'],blood,female,not provided
ERX1780232,Mirinda,troglodytes,ERS1286226,ERX1780232,['ERR1709998'],blood,female,not provided
ERX1780231,Mirinda,troglodytes,ERS1286226,ERX1780231,['ERR1709997'],blood,female,not provided
ERX1780230,Mirinda,troglodytes,ERS1286226,ERX1780230,['ERR1709996'],blood,female,not provided
ERX1780229,Mirinda,troglodytes,ERS1286226,ERX1780229,['ERR1709995'],blood,female,not provided
ERX1780228,Mirinda,troglodytes,ERS1286226,ERX1780228,['ERR1709994'],blood,female,not provided
ERX1780227,Padda,schweinfurthii,ERS1286236,ERX1780227,['ERR1709993'],blood,male,Democratic Republic of the Congo
ERX1780226,Padda,schweinfurthii,ERS1286236,ERX1780226,['ERR1709992'],blood,male,Democratic Republic of the Congo
ERX1780225,Padda,schweinfurthii,ERS1286236,ERX1780225,['ERR1709991'],blood,male,Democratic Republic of the Congo
ERX1780224,Padda,schweinfurthii,ERS1286236,ERX1780224,['ERR1709990'],blood,male,Democratic Republic of the Congo
ERX1780223,Gamin,troglodytes,ERS1286230,ERX1780223,['ERR1709989'],blood,male,not provided
ERX1780222,Gamin,troglodytes,ERS1286230,ERX1780222,['ERR1709988'],blood,male,not provided
ERX1780221,Gamin,troglodytes,ERS1286230,ERX1780221,['ERR1709987'],blood,male,not provided
ERX1780220,Gamin,troglodytes,ERS1286230,ERX1780220,['ERR1709986'],blood,male,not provided
ERX1780219,Gamin,troglodytes,ERS1286230,ERX1780219,['ERR1709985'],blood,male,not provided
ERX1780218,Gamin,troglodytes,ERS1286230,ERX1780218,['ERR1709984'],blood,male,not provided
ERX1780217,Gamin,troglodytes,ERS1286230,ERX1780217,['ERR1709983'],blood,male,not provided
ERX1780216,Gamin,troglodytes,ERS1286230,ERX1780216,['ERR1709982'],blood,male,not provided
ERX1780215,Gamin,troglodytes,ERS1286230,ERX1780215,['ERR1709981'],blood,male,not provided
ERX1780214,Gamin,troglodytes,ERS1286230,ERX1780214,['ERR1709980'],blood,male,not provided
ERX1780213,Gamin,troglodytes,ERS1286230,ERX1780213,['ERR1709979'],blood,male,not provided
ERX1780212,Gamin,troglodytes,ERS1286230,ERX1780212,['ERR1709978'],blood,male,not provided
ERX1780211,Gamin,troglodytes,ERS1286230,ERX1780211,['ERR1709977'],blood,male,not provided
ERX1780210,Gamin,troglodytes,ERS1286230,ERX1780210,['ERR1709976'],blood,male,not provided
ERX1780209,Gamin,troglodytes,ERS1286230,ERX1780209,['ERR1709975'],blood,male,not provided
ERX1780208,Gamin,troglodytes,ERS1286230,ERX1780208,['ERR1709974'],blood,male,not provided
ERX1780207,Gamin,troglodytes,ERS1286230,ERX1780207,['ERR1709973'],blood,male,not provided
ERX1780206,Gamin,troglodytes,ERS1286230,ERX1780206,['ERR1709972'],blood,male,not provided
ERX1780205,Gamin,troglodytes,ERS1286230,ERX1780205,['ERR1709971'],blood,male,not provided
ERX1780204,Gamin,troglodytes,ERS1286230,ERX1780204,['ERR1709970'],blood,male,not provided
ERX1780203,Gamin,troglodytes,ERS1286230,ERX1780203,['ERR1709969'],blood,male,not provided
ERX1780202,Gamin,troglodytes,ERS1286230,ERX1780202,['ERR1709968'],blood,male,not provided
ERX1780201,Gamin,troglodytes,ERS1286230,ERX1780201,['ERR1709967'],blood,male,not provided
ERX1780200,Gamin,troglodytes,ERS1286230,ERX1780200,['ERR1709966'],blood,male,not provided
ERX1780199,Berta,verus,ERS1286212,ERX1780199,['ERR1709965'],blood,female,Cote d'Ivoire
ERX1780198,Berta,verus,ERS1286212,ERX1780198,['ERR1709964'],blood,female,Cote d'Ivoire
ERX1780197,Berta,verus,ERS1286212,ERX1780197,['ERR1709963'],blood,female,Cote d'Ivoire
ERX1780196,Berta,verus,ERS1286212,ERX1780196,['ERR1709962'],blood,female,Cote d'Ivoire
ERX1780195,Blanquita,troglodytes,ERS1286221,ERX1780195,['ERR1709961'],blood,female,Equatorial Guinea
ERX1780194,Blanquita,troglodytes,ERS1286221,ERX1780194,['ERR1709960'],blood,female,Equatorial Guinea
ERX1780193,Brigitta,troglodytes,ERS1286231,ERX1780193,['ERR1709959'],blood,female,not provided
ERX1780192,Brigitta,troglodytes,ERS1286231,ERX1780192,['ERR1709958'],blood,female,not provided
ERX1780191,Brigitta,troglodytes,ERS1286231,ERX1780191,['ERR1709957'],blood,female,not provided
ERX1780190,Brigitta,troglodytes,ERS1286231,ERX1780190,['ERR1709956'],blood,female,not provided
ERX1780189,Brigitta,troglodytes,ERS1286231,ERX1780189,['ERR1709955'],blood,female,not provided
ERX1780188,Brigitta,troglodytes,ERS1286231,ERX1780188,['ERR1709954'],blood,female,not provided
ERX1780187,Brigitta,troglodytes,ERS1286231,ERX1780187,['ERR1709953'],blood,female,not provided
ERX1780186,Brigitta,troglodytes,ERS1286231,ERX1780186,['ERR1709952'],blood,female,not provided
ERX1780185,Brigitta,troglodytes,ERS1286231,ERX1780185,['ERR1709951'],blood,female,not provided
ERX1780184,Brigitta,troglodytes,ERS1286231,ERX1780184,['ERR1709950'],blood,female,not provided
ERX1780183,Brigitta,troglodytes,ERS1286231,ERX1780183,['ERR1709949'],blood,female,not provided
ERX1780182,Brigitta,troglodytes,ERS1286231,ERX1780182,['ERR1709948'],blood,female,not provided
ERX1780181,Brigitta,troglodytes,ERS1286231,ERX1780181,['ERR1709947'],blood,female,not provided
ERX1780180,Brigitta,troglodytes,ERS1286231,ERX1780180,['ERR1709946'],blood,female,not provided
ERX1780179,Brigitta,troglodytes,ERS1286231,ERX1780179,['ERR1709945'],blood,female,not provided
ERX1780178,Brigitta,troglodytes,ERS1286231,ERX1780178,['ERR1709944'],blood,female,not provided
ERX1780177,Brigitta,troglodytes,ERS1286231,ERX1780177,['ERR1709943'],blood,female,not provided
ERX1780176,Brigitta,troglodytes,ERS1286231,ERX1780176,['ERR1709942'],blood,female,not provided
ERX1780175,Brigitta,troglodytes,ERS1286231,ERX1780175,['ERR1709941'],blood,female,not provided
ERX1780174,Brigitta,troglodytes,ERS1286231,ERX1780174,['ERR1709940'],blood,female,not provided
ERX1780173,Brigitta,troglodytes,ERS1286231,ERX1780173,['ERR1709939'],blood,female,not provided
ERX1780172,Brigitta,troglodytes,ERS1286231,ERX1780172,['ERR1709938'],blood,female,not provided
ERX1780171,Brigitta,troglodytes,ERS1286231,ERX1780171,['ERR1709937'],blood,female,not provided
ERX1780170,Brigitta,troglodytes,ERS1286231,ERX1780170,['ERR1709936'],blood,female,not provided
ERX1780169,Luky,troglodytes,ERS1286229,ERX1780169,['ERR1709935'],blood,male,Equatorial Guinea
ERX1780168,Luky,troglodytes,ERS1286229,ERX1780168,['ERR1709934'],blood,male,Equatorial Guinea
ERX1780167,Luky,troglodytes,ERS1286229,ERX1780167,['ERR1709933'],blood,male,Equatorial Guinea
ERX1780166,Luky,troglodytes,ERS1286229,ERX1780166,['ERR1709932'],blood,male,Equatorial Guinea
ERX1780165,Luky,troglodytes,ERS1286229,ERX1780165,['ERR1709931'],blood,male,Equatorial Guinea
ERX1780164,Luky,troglodytes,ERS1286229,ERX1780164,['ERR1709930'],blood,male,Equatorial Guinea
ERX1780163,Luky,troglodytes,ERS1286229,ERX1780163,['ERR1709929'],blood,male,Equatorial Guinea
ERX1780162,Luky,troglodytes,ERS1286229,ERX1780162,['ERR1709928'],blood,male,Equatorial Guinea
ERX1780161,Luky,troglodytes,ERS1286229,ERX1780161,['ERR1709927'],blood,male,Equatorial Guinea
ERX1780160,Luky,troglodytes,ERS1286229,ERX1780160,['ERR1709926'],blood,male,Equatorial Guinea
ERX1780159,Luky,troglodytes,ERS1286229,ERX1780159,['ERR1709925'],blood,male,Equatorial Guinea
ERX1780158,Luky,troglodytes,ERS1286229,ERX1780158,['ERR1709924'],blood,male,Equatorial Guinea
ERX1780157,Luky,troglodytes,ERS1286229,ERX1780157,['ERR1709923'],blood,male,Equatorial Guinea
ERX1780156,Luky,troglodytes,ERS1286229,ERX1780156,['ERR1709922'],blood,male,Equatorial Guinea
ERX1780155,Luky,troglodytes,ERS1286229,ERX1780155,['ERR1709921'],blood,male,Equatorial Guinea
ERX1780154,Luky,troglodytes,ERS1286229,ERX1780154,['ERR1709920'],blood,male,Equatorial Guinea
ERX1780153,Luky,troglodytes,ERS1286229,ERX1780153,['ERR1709919'],blood,male,Equatorial Guinea
ERX1780152,Luky,troglodytes,ERS1286229,ERX1780152,['ERR1709918'],blood,male,Equatorial Guinea
ERX1780151,Luky,troglodytes,ERS1286229,ERX1780151,['ERR1709917'],blood,male,Equatorial Guinea
ERX1780150,Luky,troglodytes,ERS1286229,ERX1780150,['ERR1709916'],blood,male,Equatorial Guinea
ERX1780149,Luky,troglodytes,ERS1286229,ERX1780149,['ERR1709915'],blood,male,Equatorial Guinea
ERX1780148,Luky,troglodytes,ERS1286229,ERX1780148,['ERR1709914'],blood,male,Equatorial Guinea
ERX1780147,Luky,troglodytes,ERS1286229,ERX1780147,['ERR1709913'],blood,male,Equatorial Guinea
ERX1780146,Luky,troglodytes,ERS1286229,ERX1780146,['ERR1709912'],blood,male,Equatorial Guinea
ERX1780145,Noemie,troglodytes,ERS1286224,ERX1780145,['ERR1709911'],blood,female,Equatorial Guinea
ERX1780144,Noemie,troglodytes,ERS1286224,ERX1780144,['ERR1709910'],blood,female,Equatorial Guinea
ERX1780143,Noemie,troglodytes,ERS1286224,ERX1780143,['ERR1709909'],blood,female,Equatorial Guinea
ERX1780142,Ula,troglodytes,ERS1286227,ERX1780142,['ERR1709908'],blood,female,Equatorial Guinea
ERX1780141,Ula,troglodytes,ERS1286227,ERX1780141,['ERR1709907'],blood,female,Equatorial Guinea
ERX1780140,Ula,troglodytes,ERS1286227,ERX1780140,['ERR1709906'],blood,female,Equatorial Guinea
ERX1780139,Ula,troglodytes,ERS1286227,ERX1780139,['ERR1709905'],blood,female,Equatorial Guinea
ERX1780138,Ula,troglodytes,ERS1286227,ERX1780138,['ERR1709904'],blood,female,Equatorial Guinea
ERX1780137,Ula,troglodytes,ERS1286227,ERX1780137,['ERR1709903'],blood,female,Equatorial Guinea
ERX1780136,Ula,troglodytes,ERS1286227,ERX1780136,['ERR1709902'],blood,female,Equatorial Guinea
ERX1780135,Ula,troglodytes,ERS1286227,ERX1780135,['ERR1709901'],blood,female,Equatorial Guinea
ERX1780134,Ula,troglodytes,ERS1286227,ERX1780134,['ERR1709900'],blood,female,Equatorial Guinea
ERX1780133,Ula,troglodytes,ERS1286227,ERX1780133,['ERR1709899'],blood,female,Equatorial Guinea
ERX1780132,Ula,troglodytes,ERS1286227,ERX1780132,['ERR1709898'],blood,female,Equatorial Guinea
ERX1780131,Ula,troglodytes,ERS1286227,ERX1780131,['ERR1709897'],blood,female,Equatorial Guinea
ERX1780130,Ula,troglodytes,ERS1286227,ERX1780130,['ERR1709896'],blood,female,Equatorial Guinea
ERX1780129,Ula,troglodytes,ERS1286227,ERX1780129,['ERR1709895'],blood,female,Equatorial Guinea
ERX1780128,Ula,troglodytes,ERS1286227,ERX1780128,['ERR1709894'],blood,female,Equatorial Guinea
ERX1780127,Ula,troglodytes,ERS1286227,ERX1780127,['ERR1709893'],blood,female,Equatorial Guinea
ERX1780126,Ula,troglodytes,ERS1286227,ERX1780126,['ERR1709892'],blood,female,Equatorial Guinea
ERX1780125,Ula,troglodytes,ERS1286227,ERX1780125,['ERR1709891'],blood,female,Equatorial Guinea
ERX1780124,Ula,troglodytes,ERS1286227,ERX1780124,['ERR1709890'],blood,female,Equatorial Guinea
ERX1780123,Ula,troglodytes,ERS1286227,ERX1780123,['ERR1709889'],blood,female,Equatorial Guinea
ERX1780122,Ula,troglodytes,ERS1286227,ERX1780122,['ERR1709888'],blood,female,Equatorial Guinea
ERX1780121,Ula,troglodytes,ERS1286227,ERX1780121,['ERR1709887'],blood,female,Equatorial Guinea
ERX1780120,Ula,troglodytes,ERS1286227,ERX1780120,['ERR1709886'],blood,female,Equatorial Guinea
ERX1780119,Ula,troglodytes,ERS1286227,ERX1780119,['ERR1709885'],blood,female,Equatorial Guinea
ERX1780118,Athanga,schweinfurthii,ERS1286246,ERX1780118,['ERR1709884'],blood,male,Democratic Republic of the Congo
ERX1780117,Athanga,schweinfurthii,ERS1286246,ERX1780117,['ERR1709883'],blood,male,Democratic Republic of the Congo
ERX1780116,SeppToni,verus,ERS1286215,ERX1780116,['ERR1709882'],blood,male,Liberia
ERX1780115,SeppToni,verus,ERS1286215,ERX1780115,['ERR1709881'],blood,male,Liberia
ERX1780114,SeppToni,verus,ERS1286215,ERX1780114,['ERR1709880'],blood,male,Liberia
ERX1780113,SeppToni,verus,ERS1286215,ERX1780113,['ERR1709879'],blood,male,Liberia
ERX1780112,,,ERS1286248,ERX1780112,['ERR1709878'],,male,Democratic Republic of the Congo
ERX1780111,,,ERS1286248,ERX1780111,['ERR1709877'],,male,Democratic Republic of the Congo
ERX1780110,,,ERS1286248,ERX1780110,['ERR1709876'],,male,Democratic Republic of the Congo
ERX1780109,,,ERS1286248,ERX1780109,['ERR1709875'],,male,Democratic Republic of the Congo
ERX1780108,,,ERS1286248,ERX1780108,['ERR1709874'],,male,Democratic Republic of the Congo
ERX1780107,,,ERS1286248,ERX1780107,['ERR1709873'],,male,Democratic Republic of the Congo
ERX1780106,Tibe,troglodytes,ERS1286222,ERX1780106,['ERR1709872'],blood,female,Equatorial Guinea
ERX1780105,Tibe,troglodytes,ERS1286222,ERX1780105,['ERR1709871'],blood,female,Equatorial Guinea
