,Central South Asia (HGDP),Africa (HGDP),Europe (HGDP),Oceania (HGDP),Middle East (HGDP),East Asia (HGDP),America (HGDP)
0,Balochi,Biaka,French,Papuan Sepik,Bedouin,Han,Surui
1,Hazara,Mbuti,Orcadian,"Papuan,Papuan Sepik",Druze,Japanese,Karitiana
2,Brahui,Bantu South Africa,Sardinian,Bougainville,Palestinian,Cambodian,Maya
3,Kalash,Yoruba,Russian,"Papuan,Papuan Highlands",Mozabite,Yakut,Pima
4,Sindhi,Mandenka,Bergamo Italian,-,-,Xibo,Colombian
5,Pathan,Bantu Kenya,Basque,-,-,Yi,-
6,Burusho,San,Adygei,-,-,Miao,-
7,Makrani,-,Tuscan,-,-,Oroqen,-
8,Uygur,-,-,-,-,Daur,-
9,-,-,-,-,-,Mongolian,-
10,-,-,-,-,-,Tujia,-
11,-,-,-,-,-,Northern Han,-
12,-,-,-,-,-,Lahu,-
13,-,-,-,-,-,She,-
14,-,-,-,-,-,Tu,-
15,-,-,-,-,-,Dai,-
16,-,-,-,-,-,Hezhen,-
17,-,-,-,-,-,Naxi,-
