,West Eurasia (SGDP),Africa (SGDP),South Asia (SGDP),East Asia (SGDP),Oceania (SGDP),Central Asia and Siberia (SGDP),America (SGDP)
0,"British,English","Gambian Mandinka,Gambian","Punjabi,Punjabi","Japanese,Japanese","Papuan,Papuan Sepik",Altaian,Quechua
1,"Finnish,Finnish","Luhya,Luhya","Bengali,Bengali",Oroqen,"Papuan,Papuan Highlands",Mongola,Mixe
2,Polish,Somali,Yadava,Korean,Australian,Tubalar,Surui
3,Greek,Masai,Brahmin,Ami,Papuan,Eskimo Sireniki,Mayan
4,Bergamo,Mandenka,Kapu,Japanese,Igorot,Mansi,Piapoco
5,Bedouin B,Ju|'hoan North,Burusho,Uygur,Dusun,Eskimo Chaplin,Mixtec
6,Icelandic,Luo,Hazara,Tu,Maori,Tlingit,Karitiana
7,Druze,Bantu Kenya,Khonda Dora,Hezhen,Bougainville,Even,Pima
8,French,Biaka,Kalash,Atayal,Hawaiian,Chukchi,Zapotec
9,Russian,Dinka,Pathan,Miao,-,Eskimo Naukan,Chane
10,Lezgin,Mozabite,Irula,Han,-,Aleut,-
11,Jordanian,Mbuti,Brahui,Cambodian,-,Itelman,-
12,Palestinian,Saharawi,Kusunda,Dai,-,Kyrgyz,-
13,Orcadian,"Mende,Mende",Balochi,Lahu,-,Ulchi,-
14,North Ossetian,"Esan,Esan",Madiga,Tujia,-,Yakut,-
15,Tajik,Bantu Herero,Sindhi,Yi,-,-,-
16,Abkhasian,Khomani San,Makrani,Xibo,-,-,-
17,Sardinian,Yoruba,Relli,She,-,-,-
18,Adygei,Bantu Tswana,-,Daur,-,-,-
19,Iraqi Jew,-,-,"Kinh,Kinh Vietnamese",-,-,-
20,Georgian,-,-,Burmese,-,-,-
21,Saami,-,-,Thai,-,-,-
22,Turkish,-,-,Naxi,-,-,-
23,Yemenite Jew,-,-,-,-,-,-
24,"Iberian,Spanish",-,-,-,-,-,-
25,Albanian,-,-,-,-,-,-
26,Crete,-,-,-,-,-,-
27,Iranian,-,-,-,-,-,-
28,Hungarian,-,-,-,-,-,-
29,Basque,-,-,-,-,-,-
30,Chechen,-,-,-,-,-,-
31,Armenian,-,-,-,-,-,-
32,Estonian,-,-,-,-,-,-
33,Bulgarian,-,-,-,-,-,-
34,Tuscan,-,-,-,-,-,-
35,Samaritan,-,-,-,-,-,-
36,Norwegian,-,-,-,-,-,-
37,Czech,-,-,-,-,-,-
